.add-stock-wrapper {
  width: 100%;
}

.add-stock-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-stock-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.success-msg {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: bold;
}

.add-stock-form {
  display: flex;
  flex-direction: column;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

input,
textarea,
select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: vertical;
}

.full-width {
  grid-column: span 2;
}

.error {
  color: #e53935;
  font-size: 12px;
  margin-top: 3px;
}

.form-actions {
  margin-top: 20px;
  text-align: right;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #004da1;
}

/* Table Section */

.product-list-full {
  margin: 40px 20px 0 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
}

.stock-table th,
.stock-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.stock-table th {
  background-color: #f1f1f1;
  font-weight: bold;
}

/* Filter Bar */

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 20px;
  gap: 20px;
  background-color: #eef1f4;
  border-radius: 8px;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}
