.category-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-family: Arial, sans-serif;
}

.category-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: #333;
}

.category-table {
  width: 100%;
  border-collapse: collapse;
}

.category-table th,
.category-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

.category-table th {
  background-color: #f5f5f5;
  color: #444;
}

.category-table tr:hover {
  background-color: #f9f9f9;
}
