.low-stock-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.low-stock-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #c0392b;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ✅ Toolbar Layout */
.low-stock-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* ✅ Toolbar Controls */
.low-search,
.low-select,
.download-btn {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  flex: 1;
  min-width: 180px;
  max-width: 220px;
  box-sizing: border-box;
}

/* Individual Control Styling */
.low-search {
  background-color: #fff;
}

.low-select {
  background-color: #f9f9f9;
}

.download-btn {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.download-btn:hover {
  background-color: #218838;
}

/* ✅ Table Styling */
.low-stock-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.low-stock-table th,
.low-stock-table td {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  text-align: left;
  white-space: nowrap;
  font-size: 14px;
}

.low-stock-table th {
  background-color: #fce8e6;
  color: #c0392b;
}

/* Quantity Alert Styling */
.low-value {
  font-weight: bold;
  color: #d32f2f;
}

/* ✅ Restock Button */
.restock-btn {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.restock-btn:hover {
  background-color: #0056b3;
}

/* ✅ Feedback Text */
.loading-text,
.no-items {
  font-size: 16px;
  text-align: center;
  margin-top: 30px;
  color: #555;
}

/* ✅ Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 12px;
  flex-wrap: wrap;
}

.pagination-controls button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #5bc0de;
  color: white;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-controls span {
  font-weight: bold;
}

/* ✅ Responsive Layout */
@media (max-width: 768px) {
  .low-stock-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .low-search,
  .low-select,
  .download-btn {
    width: 100%;
    max-width: 100%;
  }

  .low-stock-table {
    display: block;
    overflow-x: auto;
    font-size: 13px;
  }

  .pagination-controls {
    flex-direction: row;
    gap: 8px;
  }
}
