.svc-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
}

.svc-heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Toolbar Styling */
.svc-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.svc-search,
.svc-select,
.download-btn {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 180px;
  max-width: 220px;
  box-sizing: border-box;
  flex: 1;
}

.svc-search {
  background-color: #fff;
}

.svc-select {
  background-color: #f9f9f9;
}

.download-btn {
  background-color: #28a745;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.download-btn:hover {
  background-color: #218838;
}

/* Table Styling */
.svc-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.svc-table th,
.svc-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
  white-space: nowrap;
}

.svc-table th {
  background-color: #f0f0f0;
  color: #333;
}

.status {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: bold;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status.resolved {
  background-color: #d4edda;
  color: #155724;
}

.svc-loading,
.svc-empty {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-top: 30px;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.pagination-controls button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #5bc0de;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-controls span {
  font-weight: bold;
}

/* ========= Improved Resolution Form Modal ========= */
.reply-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    background-color: rgba(20, 20, 20, 0);
  }
  to {
    background-color: rgba(20, 20, 20, 0.5);
  }
}

.reply-box {
  background: #ffffff;
  padding: 24px 28px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  max-height: 90vh;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.reply-box h3 {
  margin-bottom: 12px;
  color: #1e3a5f;
  font-size: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.reply-box p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

.reply-box label {
  font-weight: 600;
  margin-top: 14px;
  display: block;
  color: #2c3e50;
}

.reply-box textarea {
  width: 95%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  margin-top: 6px;
  background-color: #fdfdfd;
  transition: border-color 0.3s;
}

.reply-box textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #fff;
}

.reply-box input[type='file'] {
  margin-top: 10px;
  font-size: 14px;
}

.reply-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  flex-wrap: wrap;
}

.reply-buttons button {
  padding: 10px 18px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.reply-buttons button:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.reply-buttons button:last-child {
  background-color: #6c757d;
}

.reply-buttons button:last-child:hover {
  background-color: #5a6268;
}

/* Responsive */
@media (max-width: 768px) {
  .svc-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .svc-search,
  .svc-select,
  .download-btn {
    width: 100%;
    max-width: 100%;
  }

  .svc-table {
    display: block;
    overflow-x: auto;
    font-size: 13px;
  }

  .reply-box {
    width: 95%;
    padding: 18px 20px;
  }

  .reply-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .reply-buttons button {
    width: 100%;
  }
}
