/* src/components/AdminLogin.css */

.admin-login-section {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 140px;

}

.admin-login-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.admin-login-box {
  width: 100%;
  max-width: 600px;
  border: 1px solid #d5edf8;
  border-radius: 4px;
  padding: 25px;
  background: #fff;
  box-sizing: border-box;
}

.box-header {
  background-color: #d5edf8;
  padding: 10px;
  font-weight: bold;
  margin: -25px -25px 20px -25px;
  font-size: 16px;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.captcha-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.captcha-row img {
  height: 30px;
  width: 50px;
  border: 1px solid #ccc;
  object-fit: contain;
}

.login-btn {
  margin-top: 20px;
  background-color: #5bc0de;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
}
