/* src/components/UserSignup.css */

.signup-section {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120px;

}

.signup-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.signup-box {
  width: 100%;
  max-width: 700px;
  border: 1px solid #f2caca;
  border-radius: 4px;
  padding: 25px;
  background: #fff;
  box-sizing: border-box;
}

.boxes-header {
  background-color: #f2caca;
  padding: 10px;
  font-weight: bold;
  margin: -25px -25px 20px -25px;
  font-size: 16px;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.captcha-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.captcha-row img {
  height: 30px;
  width: 50px;
  border: 1px solid #ccc;
  object-fit: contain;
}

.register-btn {
  margin-top: 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
}
